buildscript {
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
	id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'com.palantir.docker' version '0.19.0'
}

apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'com.palantir.docker'

group = 'info.curtisnoel'
version = '0.1.0'
sourceCompatibility = 1.8

bootJar {
    baseName = 'restliquibase'
    version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
  	compile('org.springframework.boot:spring-boot-starter')
  	compile('org.springframework.boot:spring-boot-starter-web')
  	compile('org.springframework.boot:spring-boot-starter-data-jpa')
  	compile('org.springframework.boot:spring-boot-starter-data-rest')
  	compile('org.liquibase:liquibase-core')
  	runtime('org.postgresql:postgresql:42.2.1')
  	testCompile('org.springframework.boot:spring-boot-starter-test')
  	//compile('com.auth0:auth0-spring-security-api:1.0.0')
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}