spring.datasource.url=jdbc:postgresql://localhost/restliquibase
spring.datasource.username=postgres
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false